#atm
	#read database
	spring.datasource.url=jdbc:mysql://localhost:3306/atm?useUnicode=true&characterEncoding=utf8
	spring.datasource.username=xxxxxxxx
	spring.datasource.password=xxxxxxxx
	
	# spring.datasource.schema=classpath:import.sql
	mybatis.config-location=mapping/*.xml
	logging.level.sample.mybatis.mapper=DEBUG